dflook/terraform-remote-state/action.yaml
name: terraform-remote-state
description: Retrieve remote state from a backend
author: Daniel Flook

inputs:
  backend_type:
    description: The backend plugin name
    required: true
  workspace:
    description: Name of the Terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
  backend_config_file:
    description: Path to a backend config file
    required: false

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:58b279738cab51c9bb4b8201afeff9e585ce72f9a30ee0490896ad8827e7e96b
  entrypoint: /entrypoints/remote-state.sh

branding:
  icon: globe
  color: purple

jina-ai/cloud-ops/.github/workflows/operator-manual-deploy-pipeline.yml
- name: Get remote state
  uses: dflook/terraform-remote-state@v1
  id: remote-state
  with:
    backend_type: s3
    backend_config: |
      bucket=jina-infra-terraform-state
      key=jcloud/ci/eks
      region=us-east-1

jina-ai/cloud-ops/.github/workflows/operator-manual-deploy-pipeline.yml
- name: Get remote state
  uses: dflook/terraform-remote-state@v1
  id: remote-state
  with:
    backend_type: s3
    backend_config: |
      bucket=jcloud-prod-infra-terraform-state
      key=jcloud/prod/eks/us-east-1
      region=us-east-1