dflook/terraform-remote-state/action.yaml
name: terraform-remote-state
description: Retrieve remote state from a backend
author: Daniel Flook

inputs:
  backend_type:
    description: The backend plugin name
    required: true
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
  backend_config_file:
    description: Path to a backend config file
    required: false

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:5b983a5d217c30b97ec026cf5f68543a720cb20658f158a20b2ca1840e5ce033
  entrypoint: /entrypoints/remote-state.sh

branding:
  icon: globe
  color: purple

ak-alam/flask-ecs-hello/.github/workflows/terraform-deploy.yaml
- name: Get remote state
  uses: dflook/terraform-remote-state@v1
  id: remote-state
  with:
    backend_type: s3
    backend_config: |
      bucket=ak-terraform-backend
      key=terraform.tfstate
      region=us-west-2
      dynamodb_table=ak-terraform-backend-table

Matcham89/appdev-application/.github/workflows/env_promotion.yml
- name: Get tf outputs
  uses: dflook/terraform-remote-state@v1
  id: tf-outputs
  with:
    backend_type: gcs
    backend_config: |
      bucket=${{ secrets.STATE_BUCKET }}
      prefix=dev

ryanwholey/terraform-credential-consumer/.github/workflows/remote-state-test.yml
- name: Get remote state
  uses: dflook/terraform-remote-state@v1
  id: manager
  env:
    TERRAFORM_CLOUD_TOKENS: app.terraform.io=${{ secrets.TF_TOKEN }}
  with:
    backend_type: remote
    workspace: default
    backend_config: |-
      workspaces { name = "terraform-workspace-manager" }
      hostname     = "app.terraform.io"
      organization = "ryanwholey"