dflook/terraform-remote-state/action.yaml
name: terraform-remote-state
description: Retrieve remote state from a backend
author: Daniel Flook

inputs:
  backend_type:
    description: The backend plugin name
    required: true
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
  backend_config_file:
    description: Path to a backend config file
    required: false

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:b3deec665f7c7dacc28962cde70e909cf30e21c5f7053fcaf72a529f6f3c095b
  entrypoint: /entrypoints/remote-state.sh

branding:
  icon: globe
  color: purple

macs-devops/devops-lab/.github/workflows/setup-tf.yaml
- name: Get remote state
  uses: dflook/terraform-remote-state@v1
  id: remote-state
  with:
    backend_type: s3
    backend_config: |
      bucket=terraform-tfstate-593043004533
      key=deploy/terraform.tfstate
      region=${{ env.AWS_REGION }}